Messages between Arduino and a client are sent as ASCII chars with max size of
one byte.

-------------------------------------------------------------------- DEFINITIONS
[S]       - Server side
[C]       - Client side
\n        - newline
<lo>      - The minimum allowed moisture level, 0 - 100 (percentage)
<hi>      - The maximum allowed moisture level, 0 - 100 (percentage)
<wlevel>  - The current water level in tank, 0 - 100 (percentage)
<mlevel>  - The current moisture level in plant, 0 - 100 (percentage)

-------------------------------------------------------------------------- CODES
0   - OK
1   - Not OK
100 - Initiate comms
101 - Request lower moisture threshold value
102 - Request higher moisture threshold value
103 - Read current moisture level in plant
104 - Read current water level in tank
200 - Write new configuration
201 - Calibrate moist sensor

----------------------------------------------------------------------- EXAMPLES
[C]: 10\n

The above means that a client sends ASCII 10 to the server followed by a newline

[S]: 53\n
The above means that the server sends ASCII 53 to a client followed by a newline

--------------------------------------------------------------------- INITIATION
[C]: 100\n

If server accepts intiation
[S]: 0\n

If server rejects initiation
[S]: 1\n

------------------------------------------------------------------ READ MOIST LO
This requires that communication is initiated

[C]: 101\n

If server accepts request
[S] <lo>\n

If server rejects request
[S] 1\n

------------------------------------------------------------------ READ MOIST HI
This requires that communication is initiated

[C]: 102\n

If server accepts request
[S] <hi>\n

If server rejects request
[S] 1\n

--------------------------------------------------------------- READ MOISTURE LEVEL
This requires that communication is initiated

[C]: 103\n

If server accepts request
[S] <mlevel>\n

If server rejects request
[S] 1\n

--------------------------------------------------------------- READ WATER LEVEL
This requires that communication is initiated

[C]: 104\n

If server accepts request
[S] <wlevel>\n

If server rejects request.
[S] 1\n

---------------------------------------------------------------------- WRITE CFG
This requires that communication is initiated

[C]: 200\n

If server accepts request
[C] <min val>\n
[S] 0\n
[C] <max val>\n
[S] 0\n

If server rejects request or
If <min val> < 0 or <min val> > 100 or
If <max val> < 0 or <max val> > 100
[S] 1\n

---------------------------------------------------------------------- CALIBRATE
This requires that communication is initiated

[C]: 201\n
[S]: 0\n
[C]: 201\n
[S]: 0\n

The second 201 has to come within 1 minute after the server replies with 0\n
from the first 201.

The server may reply with the following if something went wrong
[S]: 1\n
